# Nihongo-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/artym_sysa/nihongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/artym_sysa/nihongo/: CardsRecycleViewAdapter.java  GroupActivity.kt  GroupListAdapter.java  GroupWordsCardsActivity.kt  MainActivity.kt  ResultTestActivity.kt  ResultTestRecordRecycleViewAdapter.java  TestActivity.kt  TestRecord.kt  TestRecordListAdapter.java  TestSettingActivity.kt  WordField.kt  (+1 more)
app/src/main/res/drawable/: bordered_btn_color_correct.xml  bordered_btn_color_incorrect.xml  bordered_btn_colorprimary.xml  divider.xml  ic_clear_black_24px.xml  ic_exam.xml  ic_filter_list_black_24px.xml  ic_gamepad_black_24px.xml  ic_iconmonstr_sort_1.xml  ic_id_card.xml  ic_keyboard_arrow_left_black_24px.xml  ic_sort_by_alpha_black_24px.xml  ic_volume_up_black_24px.xml  separator.xml
app/src/main/res/layout/: activity_group.xml  activity_group_words_cards.xml  activity_main.xml  activity_result_test.xml  activity_test.xml  activity_test_setting.xml  add_group_dialog.xml  back_button.xml  card_info.xml  card_item.xml  card_text_item.xml  extra_field.xml  filter_listview_header.xml  list_view_item.xml  meaning_item.xml  new_word_dialog.xml  result_test_listview_header.xml  result_test_record_recycle_view_layout.xml  test_correct_incorect_buttons_layout.xml  test_input_correct_layout.xml  test_progress_layout.xml  test_selection_layout.xml  test_setting_type_dialog_layout.xml  test_setting_words_quantity_filter_dialog_layout.xml  toolbar_layout.xml  word_filter_listview_header.xml  word_listview_item.xml
app/src/main/res/values/: colors.xml  extra_fields_value_array.xml  listview_item_context_menu_array.xml  sort_values_array.xml  strings.xml  styles.xml  word_listview_context_menu_array.xml  word_sort_values_array.xml
(+11 files in other folders)
