<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow android:weightSum="2">

        <Button
            android:id="@+id/correctBtn"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bordered_btn_colorprimary"
            android:text="Верно" />

        <Button
            android:id="@+id/incorrectBtn"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/bordered_btn_colorprimary"
            android:text="Неверно"
            />

    </TableRow>
</TableLayout>